<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>我的个人网页</title>
<style>
		body {background-color:#FFE8E0;margin:0;}
		ul {
    			list-style-type: none;
    			margin: 0;
    			padding: 0;
    			overflow: hidden;
    			background-color:#2B2B2B;
    			position: fixed;
    			top: 0;
   				width: 100%;
			}
		li {
   				float: left;
			}
		li a {
    			display: block;
    			color: white;
   				text-align: center;
    			padding: 14px 35px;
    			text-decoration: none;
			}
		li a:hover:not(.active) {
    			background-color: #111;
			}
		.active {
   				 background-color:#BE7656
			}
		.first{
				margin-top: 40px;
				color: #FFFFFF;
				font-size: 21px;
			}			
		.first .form{
				height: 1000px;
				background: url(大图.png) no-repeat;
				background-size: cover;
			}
		.first .form .box{
				padding: 350px 0px 0px 213px;
				z-index: 999;
			}		
		.first-part .form h1{
				font-size: 60px;
				font-weight: 100;
			}	
		.first .form p{
				line-height: 30px;
				padding: 10px;
			}
		.first .form a{
				display: inline-block;
				text-align: center;
				text-decoration: none;
				background-color: #AFDD3E;
				height: 50px;
				line-height: 50px;
				width: 230px;
				font-size: 32px;
				color: #FFFFFF;
				padding: 10px 30px;
				letter-spacing: 3px;
				margin: 10px;
				transition: all 0.2s ease-in;
				-webkit-transition: all 0.2s ease-in;
			}
		.first .form a:hover{
				background-color: #FFFFFF;
				color: #20489F;		
			}
		section {
    			width: 1500px;
    			margin: 0 auto;
   			 	border-bottom: 1px solid rgb(200, 200, 200);  
			}
			#introduction {    width: 960px;    height: 1080px;    margin: 0 auto;    text-align: center;} 
			#introduction div:first-child {    font-size: 50px;    margin-top: 100px;} 
			#introduction div:nth-child(2) {    margin-top: 30px;    width: 700px;    margin: 0 auto;} 
			#learn {    width: 960px;    height: 1200px;    margin: 0 auto; text-align:center;} 
			#learn video {    width: 750px; } 
			#photo {    width: 960px;    height: 460px;    margin-top: 70px;    display: flex;    flex-wrap: wrap;    justify-content: space-between;    align-content: space-between;} 
			#photo img {    width: 470px;    height: 350px;}
			#tel {    width: 960px;    height: 400px;    margin: 0 auto;    text-align: center;} 
			#tel div:first-child {    font-size: 40px;    margin-top: 100px;} 
			#tel div:nth-child(2) {    margin-top: 30px;    width: 700px;    margin: 0 auto;} 
</style>
</head>
<body>
<ul>
  <li><a class="active" href="#home">首页</a></li>
  <li><a href="#a">简介</a></li>
  <li><a href="#c">作品</a></li>
  <li><a href="#d">联系</a></li>
</ul>
<div class="first" id="home">
		    	<div class="form">
		    		<div class="box">
						<div style="font-size: 30px;
						background-color: rgba(189,116,89,0.9);
						color: #FFFFFF;
						font-size: 19px;
						width: 250px;
						height: 40px;
						text-align:center;
						line-height: 40px;
						font-weight: lighter;
						text-indent : 5px;
						letter-spacing: 0.5px;" >
							ZHOUXIAOLONG
						</div>
						<div style="height: 7px;">
						</div>
						<div style="background-color: rgba(40,42,42,0.8);
						color: #FFFFFF;
						font-size: 39px;
						width: 500px;
						height: 80px;
						text-align:center;
						line-height: 80px;
						font-weight: bold;">
							我的个人网页	
						</div>
						<div style="height: 7px;">
						</div>
						<div style="background-color: rgba(40,42,42,0.8);
						color: #FFFFFF;
						font-size: 18px;
						width: 400px;
						height: 55px;
						text-align:center;
						line-height: 55px;
						font-weight: lighter;">
							年轻人要多听音乐才不会胡思乱想	
						</div>
		    		</div>		    		
		    	</div>
</div>
<div id="a" style="height: 20px;"></div>	
<section>        
  <div id="introduction">  
		  <div>个人介绍</div>     
		  	<div style="height: 40px;"></div>
		  <div style="font-weight:200；">互联网冲浪十级学者 宝可梦奶茶奶茶大师 CSGO白给专家</div>
		  <div id="con">
			<div id="head">
				  <div>	<img src="1.jpg" width="150" height="150"></div>
			  <div style="height: 20px;"></div>
			<b>Satonaka halu</b>                                                          
			</div>
			<div id="item">
				<br>&nbsp &nbsp HDUER<br>
				&nbsp &nbsp  大二<br><br>
				&nbsp &nbsp Changsha<br>
				&nbsp &nbsp CN<br><br>
				&nbsp &nbsp QQ:1983717866&nbsp
				&nbsp &nbsp Tel:147&nbsp 8997&nbsp 1360<br>
				&nbsp &nbsp Mail:<i>1983871866@qq.com</i>
			</div>
			  <div style="height: 40px;"></div>
			<div>
				<img src="2.jpg" width="400" height="300">
			</div><br>
			<div id="bot">
			  i wanna say n 55iw ! n paau ! n a^o7 !
			</div>
		</div>
	  </div>   
	<div id="c" style="height: 40px;"></div> 
</section>	
<section> 
	<div style="height: 20px;"></div>
	<h2 style="font-weight:500；">今年作品</h2>
	<div style="height: 20px;"></div>
  <div id="learn">            
		<div style=" width: 750px;; display:inline-block;">
            <video controls><source src="1.mp4" type="video/mp4"</video>
		</div> 
		<div style="height: 10px;"><p style="font-size: 24px;    margin-top: 50px;">照片展示</p>
		</div>
		 <div id="photo">                
			  <img src="1.png" />                
			  <img src="2.png" />                          
		  </div>        
		<p style="font-size: 24px;    margin-top: 20px;">更多及往年作品待开发...</p>
		</div>
	  <div id="d" style="height: 40px;"></div>
</section>
<section>        	  
	<div id="tel">
		  <div>联系本人</div>     
		  	<div style="height: 20px;"></div>
		  <div>如果有任何问题，你可以通过以下方式联系我！</div><br>
		<a href="https://weibo.com/u/5993397156?topnav=1&wvr=6&topsug=1&is_all=1#_loginLayer_1594812070640" target="new"
	style="font-family:courier;font-size: 24px;display:block;">My Weibo</a><br><br>
		&nbsp &nbsp QQ:1983717866&nbsp<br><br>
				&nbsp &nbsp Tel:147&nbsp 8997&nbsp 1360<br><br>
				&nbsp &nbsp Mail:<i>1983871866@qq.com</i><br><br>
  </div>  
</section>
</body>
</html>
